MemTotal:        2013520 kB
MemFree:          320044 kB
MemAvailable:     731424 kB
Buffers:            6972 kB
Cached:           684116 kB
SwapCached:        12748 kB
Active:           559756 kB
Inactive:         537388 kB
Active(anon):     160300 kB
Inactive(anon):   265048 kB
Active(file):     399456 kB
Inactive(file):   272340 kB
Unevictable:       10276 kB
Mlocked:           10276 kB
SwapTotal:       1510136 kB
SwapFree:        1080392 kB
Dirty:             10872 kB
Writeback:             8 kB
AnonPages:        408212 kB
Mapped:           406588 kB
Shmem:              9968 kB
KReclaimable:      67644 kB
Slab:             187332 kB
SReclaimable:      67644 kB
SUnreclaim:       119688 kB
KernelStack:       27952 kB
PageTables:        58776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   30565256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46084 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          103388 kB
DirectMap4k:      212816 kB
DirectMap2M:     1884160 kB

